# PansMidiTranslator

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/de/pans/: APCMini.kt  MD5.kt  Main.kt
src/main/kotlin/de/pans/codegen/: Controllers  GenerateControllerKeys.kt
src/main/kotlin/de/pans/command/: Command.kt  CommandDevice.kt  CommandFile.kt  CommandKeymap.kt  CommandWeb.kt  CommandWebmap.kt
src/main/kotlin/de/pans/controllers/: CAPCMINI.kt  CnanoKONTROL2.kt  Controller.kt  ControllerKey.kt  NanoKontrol2.kt
src/main/kotlin/de/pans/dot2/: Dot2Mapper.kt  MappingSettings.kt  Settings.kt  WebSettings.kt
src/main/kotlin/de/pans/main/: AskForConfirmation.kt  AskForInput.kt  AskForMIDIInput.kt  Translator.kt
src/main/kotlin/de/pans/midiinput/: MidiInputAPITest.kt  MidiInputConnection.kt  MidiList.kt  MidiinputTest.kt
src/main/kotlin/de/pans/midiio/: MidiConnectionIO.kt  MidiConnectionInput.kt  MidiConnectionOutput.kt  MidiDevice.kt  MidiKey.kt  MidiMessage.kt  MidiTestInput.kt  MidiTestList.kt  MidiTestOutput.kt
src/main/kotlin/de/pans/midioutput/: MidiOutputConnection.kt  MidiOutputTest.kt
src/main/kotlin/de/pans/webinterface/: WebAPI.kt  WebIO.kt  WebSocket.kt  WebSocketListener.kt  WebTest.kt
src/main/kotlin/de/pans/webinterface/executer/: Executer.kt
