plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.json:json:20210307'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
}

test {
    useJUnitPlatform()
}