plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.json:json:20210307'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
}

test {
    useJUnitPlatform()
}