nanoKONTROL2:
B_REWIND=43
B_FORWARD=44
B_STOP=42
B_PLAY=41
B_REC=45
B_CYCLE=46
B_SET=60
B_MARKER_L=61
B_MARKER_R=62
B_TRACK_L=58
B_TRACK_R=59

B_COL1_R=64
B_COL1_M=48
B_COL1_S=32
F_COL1_FADER=0
F_COL1_ROTATOR=16

B_COL2_R=65
B_COL2_M=49
B_COL2_S=33
F_COL2_FADER=1
F_COL2_ROTATOR=17

B_COL3_R=66
B_COL3_M=50
B_COL3_S=34
F_COL3_FADER=2
F_COL3_ROTATOR=18

B_COL4_R=67
B_COL4_M=51
B_COL4_S=35
F_COL4_FADER=3
F_COL4_ROTATOR=19

B_COL5_R=68
B_COL5_M=52
B_COL5_S=36
F_COL5_FADER=4
F_COL5_ROTATOR=20

B_COL6_R=69
B_COL6_M=53
B_COL6_S=37
F_COL6_FADER=5
F_COL6_ROTATOR=21

B_COL7_R=70
B_COL7_M=54
B_COL7_S=38
F_COL7_FADER=6
F_COL7_ROTATOR=22

B_COL8_R=71
B_COL8_M=55
B_COL8_S=39
F_COL8_FADER=7
F_COL8_ROTATOR=23

APC MINI:
B_1_1=256
B_2_1=248
B_3_1=240
B_4_1=232
B_5_1=224
B_6_1=216
B_7_1=208
B_8_1=200

B_1_2=257
B_2_2=249
B_3_2=241
B_4_2=233
B_5_2=225
B_6_2=217
B_7_2=209
B_8_2=201

B_1_3=258
B_2_3=250
B_3_3=242
B_4_3=234
B_5_3=226
B_6_3=218
B_7_3=210
B_8_3=202

B_1_4=259
B_2_4=251
B_3_4=243
B_4_4=235
B_5_4=227
B_6_4=219
B_7_4=211
B_8_4=203

B_1_5=260
B_2_5=252
B_3_5=244
B_4_5=236
B_5_5=228
B_6_5=220
B_7_5=212
B_8_5=204

B_1_6=261
B_2_6=253
B_3_6=245
B_4_6=237
B_5_6=229
B_6_6=221
B_7_6=213
B_8_6=205

B_1_7=262
B_2_7=254
B_3_7=246
B_4_7=238
B_5_7=230
B_6_7=222
B_7_7=214
B_8_7=206

B_1_8=263
B_2_8=255
B_3_8=247
B_4_8=239
B_5_8=231
B_6_8=223
B_7_8=215
B_8_8=207

B_UP=264
B_DOWN=265
B_LEFT=266
B_RIGHT=267

B_VOL=268
B_PAN=269
B_SEND=270
B_DEV=271

B_SHIFT=298
B_STOP_ALL_CLIPS=289
B_UNNAMED_1=287
B_UNNAMED_2=288
B_SELECT=286
B_MUTE=285
B_REC_ARM=284
B_SOLO=283
B_CLIP_STOP=282

F_1=48
F_2=49
F_3=50
F_4=51
F_5=52
F_6=53
F_7=54
F_8=55
F_9=56