nanoKONTROL2:
B_REWIND=43
B_FORWARD=44
B_STOP=42
B_PLAY=41
B_REC=45
B_CYCLE=46
B_SET=60
B_MARKER_L=61
B_MARKER_R=62
B_TRACK_L=58
B_TRACK_R=59

B_COL1_R=64
B_COL1_M=48
B_COL1_S=32
F_COL1_FADER=0
F_COL1_ROTATOR=16

B_COL2_R=65
B_COL2_M=49
B_COL2_S=33
F_COL2_FADER=1
F_COL2_ROTATOR=17

B_COL3_R=66
B_COL3_M=50
B_COL3_S=34
F_COL3_FADER=2
F_COL3_ROTATOR=18

B_COL4_R=67
B_COL4_M=51
B_COL4_S=35
F_COL4_FADER=3
F_COL4_ROTATOR=19

B_COL5_R=68
B_COL5_M=52
B_COL5_S=36
F_COL5_FADER=4
F_COL5_ROTATOR=20

B_COL6_R=69
B_COL6_M=53
B_COL6_S=37
F_COL6_FADER=5
F_COL6_ROTATOR=21

B_COL7_R=70
B_COL7_M=54
B_COL7_S=38
F_COL7_FADER=6
F_COL7_ROTATOR=22

B_COL8_R=71
B_COL8_M=55
B_COL8_S=39
F_COL8_FADER=7
F_COL8_ROTATOR=23

APC MINI:
B_1_1=56
B_2_1=48
B_3_1=40
B_4_1=32
B_5_1=24
B_6_1=16
B_7_1=8
B_8_1=0

B_1_2=57
B_2_2=49
B_3_2=41
B_4_2=33
B_5_2=25
B_6_2=17
B_7_2=9
B_8_2=1

B_1_3=58
B_2_3=50
B_3_3=42
B_4_3=34
B_5_3=26
B_6_3=18
B_7_3=10
B_8_3=2

B_1_4=59
B_2_4=51
B_3_4=43
B_4_4=35
B_5_4=27
B_6_4=19
B_7_4=11
B_8_4=3

B_1_5=60
B_2_5=52
B_3_5=44
B_4_5=36
B_5_5=28
B_6_5=20
B_7_5=12
B_8_5=4

B_1_6=61
B_2_6=53
B_3_6=45
B_4_6=37
B_5_6=29
B_6_6=21
B_7_6=13
B_8_6=5

B_1_7=62
B_2_7=54
B_3_7=46
B_4_7=38
B_5_7=30
B_6_7=22
B_7_7=14
B_8_7=6

B_1_8=63
B_2_8=55
B_3_8=47
B_4_8=39
B_5_8=31
B_6_8=23
B_7_8=15
B_8_8=7

B_UP=64
B_DOWN=65
B_LEFT=66
B_RIGHT=67

B_VOL=68
B_PAN=69
B_SEND=70
B_DEV=71

B_SHIFT=98
B_STOP_ALL_CLIPS=89
B_UNNAMED_1=87
B_UNNAMED_2=88
B_SELECT=86
B_MUTE=85
B_REC_ARM=84
B_SOLO=83
B_CLIP_STOP=82

F_1=48
F_2=49
F_3=50
F_4=51
F_5=52
F_6=53
F_7=54
F_8=55
F_9=56